# Dependencies: Scala
scala.branch  = 2.12
# Note: Jackson json scala module has issues on 2.12.0 and scala.branch 2.11 is not compatiable with 2.12.0
scala.version = 2.12.3
scala.modules.java8-compat.version = 0.8.0

# Groovy
groovy.version = 2.4.12

# Dependencies: Other
apache.commons.io.version        = 2.5
apache.commons.lang.version      = 3.6
bonecp.version                   = 0.8.0.RELEASE

# Typesafe Scala 
typesafe.config.version  = 1.3.0
typesafe.logging.version = 3.7.2